{% load staticfiles %}

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;db
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>


<body>


<table align="center" border="0">
    <tr><th><img src="{% static 'images/house.jpg' %}" width="90" height="90">  </th>
    <th bgcolor="#fff8dc" style="color: red"><h2>&nbsp; ONLINE PROPERTY SALE </h2></th></tr>

</table>
<table align="center" border="0">


    <tr><th>   <div class="dropdown">
  <button class="dropbtn">
      <a href="/welcomepage/">HOME</a> </button>

</div></th>

        <th>





        <div class="dropdown">
  <button class="dropbtn" >PLOTS</button>
  <div class="dropdown-content">
    <a href="/newplot/">NEW PLOT</a>
    <a href="/updateplot/">EDIT PLOT</a>
    <a href="/viewplot/">VIEW PLOT</a>
  </div>
</div>
        </th>

        <th>   <div class="dropdown">
  <button class="dropbtn">APPARTMENT</button>
  <div class="dropdown-content">
    <a href="/createappartment/">NEW APPARTMENT</a>
    <a href="/viewappartment/">VIEW APPARTMENT</a>
  </div>
</div></th>


        <th>   <div class="dropdown">
  <button class="dropbtn">SALES</button>
  <div class="dropdown-content">
      <a href="/createsales/">CREATE SALES</a>
    <a href="/viewsales/">VIEW SALES</a>

    <a href="/deletesales/">DELETE SALES</a>
  </div>
</div></th>


        <th>   <div class="dropdown">
  <button class="dropbtn">EMPLOYEES</button>
  <div class="dropdown-content">
    <a href="/addemployee/">ADD EMPLOYEE</a>
    <a href="/viewemployee/">VIEW EMPLOYEE</a>

  </div>
</div></th>


        <th>   <div class="dropdown">
  <button class="dropbtn">REPORTS</button>
  <div class="dropdown-content">
    <a href="/soldplots/">SOLD PLOTS</a>
    <a href="/reservedplots/">RESEVRED PLOTS</a>
    <a href="/vacantplots/">VACANT PLOTS</a>
  </div>
</div></th>



        <th><div class="dropdown">
  <button class="dropbtn"><a href="/about/"> ABOUT</a></button>

</div></th>


        <th><div class="dropdown">
  <button class="dropbtn"><a href="/logout/">LOGOUT</a> </button>

</div></th>

    </tr>
</table>
<br/><br/><br/><br/><br/><br/>
<table align="center" border="0">
    <tr bgcolor="#ff8c00"><th><h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome Admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></th></tr>
</table>
<br/><br/><br/><br/><br/><br/><br/><br/>


<table align="center" border="0">
    <tr >&nbsp;
    <td bgcolor="yellow"><b><a href="/adduser/"> Add User</a></b></td>
        <td bgcolor="#7fff00"><b><a href="/viewuser/">View user</a></b></td><td bgcolor="#1e90ff"><b><a href="/viewuser/">change password</a></b></td><td bgcolor="#b8860b"><b><a href="/deleteuser/">Delete user</a></b></td></tr>
    </table>



</body></html>